<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>2021年广东省教师继续教育&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="http://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/" target="_blank">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/blog/" target="_blank">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b2/list-2.html" style="color: #7d8c8e;">继续教育</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=2021年广东省教师继续教育。公需课代学38元一斤烧鹅，蓝天职务培训代学50元。纯属自娱自乐，从写这编文章开始到现在，都没有一单生意上门，也许这是信任问题吧每位 38  元更新于 20210819 1248各位管理员，参训教师，大家好根据湛江市教师发展中心通知，2021年雷州市小学及学前教育教师职务培训开班时间为9月1日至9月30日，已经报名的老师请在开班1天前留意短信通知登陆蓝天远程教育网学习。见附件网络研修总成绩为100分，合格分数为70分。总成绩100分视频学习45学情表现15研修作业40蓝天培训httpsv3ltedunet湛江市教师发展中心开班通知728客服热线4008876381 ">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=2021年广东省教师继续教育。公需课代学38元一斤烧鹅，蓝天职务培训代学50元。纯属自娱自乐，从写这编文章开始到现在，都没有一单生意上门，也许这是信任问题吧每位 38  元更新于 20210819 1248各位管理员，参训教师，大家好根据湛江市教师发展中心通知，2021年雷州市小学及学前教育教师职务培训开班时间为9月1日至9月30日，已经报名的老师请在开班1天前留意短信通知登陆蓝天远程教育网学习。见附件网络研修总成绩为100分，合格分数为70分。总成绩100分视频学习45学情表现15研修作业40蓝天培训httpsv3ltedunet湛江市教师发展中心开班通知728客服热线4008876381 ','https://dict.youdao.com/dictvoice?le=zh&audio=蓝天培训          报名咨询07592220043 发展中心更新于 20210625 2100广东省教师继续教育信息管理平台公需课学习httpsjsglptgdedugovcn 咨询电话4009989352  帐号与密码说明  致全体教师的一封信  客服  留言广东省卫生健康行业学习平台网址公需课学习httpswww91huayicom咨询电话 02038914613华医网公需课简单说明2021年度广东公需课学时要求共30学时一年，课程为科技创新现状与发展趋势和人工智能发展与产业应用两个专题。在此期间，教师可从两门公需课程中选择其中一门进行学习。教师须完成课程内所有教学活动达到100与','https://dict.youdao.com/dictvoice?le=zh&audio=试卷考核达到60分以上为通过。若任意一项课程任务未按期完成，则本次公需课学习未通过。公需课学时说明在公需课学习页面完成所选课程的所有章节学习和考核后，所获得公需课课程学时会自动录入本平台并同步到专技网。学时可在个人中心，我的学时以及左侧卡片预览处查看。人工智能发展与产业应用35个视频，1个考核。科技创新现状与发展趋势33个视频，1个考核。视频总长度1217分钟，约 203 小时。比开始少了3时人工智能发展与产业应用考试答案A，A，B，B，B，A，A，B，A，A，A，B，C，B，B，B，A，A，D，B，AC，ABD，ABCD，ACD，ACD，AB，ABCD，ABCD，BD，ABC科技创新现状与发','https://dict.youdao.com/dictvoice?le=zh&audio=展趋势考试答案A，A，B，B，A，A，B，B，B，A，B，A，A，A，C，B，A，A，A，B，ABC，ABCD，BCD，ABC，ABC，ABD，ABC，ABCD，ABC，ABC 下载文件 公需课操作手册2021年版pdf重置密码说明2021版pdf批量重置密码操作指南docx  在线查看更新于 20210720 0145更新于 20210610 1248更新于 20200805 1959更新于 20200803 1902 下载文件 广东十四五经济社会发展趋势与战略重点题库答案林继整理广东十四五经济社会发展趋势与战略重点题库答案来东整理广东十四五经济社会发展趋势与战略重点题库答案网上搜集更新于 ','https://dict.youdao.com/dictvoice?le=zh&audio=20200805 1959更新于 20210401 1259通知一根据人社厅的最新要求，省专业技术人员继教系统httpsggfwgdhrssgovcnzjjyweb4月15日后停止接收2020年公需课学时数据。请各学校及时通知本校教师务必在4月10日前登陆广东省教师继续教育管理信息系统httpsjspxgdedugovcnjspx，按以下操作方法点击业务菜单教师档案管理教师档案查看明细姓名右侧查看明细仅限2020年度，其他年份数据不完整专技网同步，查看2020年学时同步情况。如学时尚未同步，请根据教师继教系统提示的失败原因，4月10日前在专技系统上注册账号或完善个人信息，确保专技系统与教师继教','https://dict.youdao.com/dictvoice?le=zh&audio=系统个人信息一致，以保障学时顺利对接，否则后果自负。雷州市教育局通知二2020年心理健康教育和师德师风教育专题培训课程专业课，共8学时将于2021年6月30日从平台下架。根据广东省教育厅关于开展2020年教师继续教育专题培训的通知，这两门课程为专业课必修课程，请各学校通知本校未完成课程学习任务的教师，必须赶于课程下架前登陆广东省教师继续教育管理信息系统httpsjspxgdedugovcnjspx完成学习。雷州市教育局蓝天培训新班班通，专业课，选修课httpsv3ltedunet蓝天培训旧专业课，选修课httpswwwltedunet校本研修选修课httpspassportxiaoben365','https://dict.youdao.com/dictvoice?le=zh&audio=com广东省教师继续教育管理信息系统教师个人信息httpjspxgdedugovcnjspx查询学时专业课，选修课，公需课httpsjsglptgdedugovcnloginjsp查询学时专业课，选修课，公需课，打印继续教育证书广东省人力资源和社会保障厅网上服务平台更新于 20200808 1333打印广东省专业技术人员继续教育证书httpsggfwgdhrssgovcnzjjywebhisInfoCKtodo',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>2021年广东省教师继续教育</h1><div class="text">
<center style="display: none;">
<center><a href="/assets/qblog/images/公需课.png" data-fancybox="gallery" data-caption="2021年广东教育系统及华医网公需课代学"><span style="font-size: 24px;font-weight: 700;color: red;">公需课代学38元（一斤烧鹅），蓝天职务培训代学50元。</span></a><br>
<strong>纯属自娱自乐，从写这编文章开始到现在，都没有一单生意上门，也许这是信任问题吧！</strong>
</center>
每位<font style="font-size: 112px;font-weight: 700;color: green;text-shadow: 2px 1px 1px #f27474;"> 38 </font> 元<br>

<div style="display: none;"><a href="/assets3/file/2020/05/b_153141_1974896017.jpg" data-fancybox="gallery" data-caption=""><img src="/assets3/file/2020/05/b_153141_1974896017.jpg" style="max-width:10%;"></a></div>

</center><br>

<strong>更新于 2021.08.19 12:48</strong><br>

<p style="text-indent:40px;">
各位管理员、参训教师，大家好！根据湛江市教师发展中心通知，2021年雷州市小学及学前教育教师职务培训开班时间为<font size="" color="#ff0000"><strong>9月1日至9月30日</strong></font>，已经报名的老师请在开班1天前留意短信通知登陆蓝天远程教育网学习。(<a href="/pdf/web/viewer.html?file=/assets/file/2021/08/转发关于开展 2021年小学及学前教育教师职务培训的通知.pdf" target="_blank">见附件</a>)</p><br>

<div style="text-indent:40px;">网络研修总成绩为100分，<font size="" color="#ff0000"><strong>合格分数为70分</strong></font>。总成绩（100分）=视频学习（45%）+学情表现（15%）+研修作业（40%）</div><br>

蓝天培训：<a target="_blank" href="https://v3.lt-edu.net" style="">https://v3.lt-edu.net</a>（<a href="/pdf/web/viewer.html?file=/assets/file/2021/07/湛江市教师发展中心关于2021年湛江市小学及学前教育教师职务培训开班通知7.28.pdf" target="_blank">湛江市教师发展中心开班通知7.28</a>）<br>
客服热线：4008-876-381 （蓝天培训）          报名咨询：0759-2220043 （发展中心）<br><br>

<a href="/assets2/file/2021/09/20210909.jpg" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/09/20210909.jpg" style="max-width:100%;"></a><br><br>

<strong>更新于 2021.06.25 21:00</strong><br>

广东省教师继续教育信息管理平台：公需课学习（<a target="_blank" href="https://jsglpt.gdedu.gov.cn/" style="">https://jsglpt.gdedu.gov.cn/</a>）<br>
 咨询电话：400-998-9352 （ <a target="_blank" href="663.html " style="">帐号与密码说明</a> | <a target="_blank" href="691.html " style="">致全体教师的一封信</a> | <a target="_blank" href="https://18027314370.udesk.cn/im_client/?web_plugin_id=46705&cur_title=%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0(%E5%B9%BF%E4%B8%9C%E4%BA%8C%E5%B8%88%E5%9C%A8%E7%BA%BF)%7C%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83&amp;src_url=&amp;cur_url=https%3A%2F%2Fjsglpt.gdedu.gov.cn%2Fteacher%2Findex.do&amp;pre_url=https%3A%2F%2Fjsglpt.gdedu.gov.cn%2Fteacher%2Findex.do" style="">客服</a> | <a target="_blank" href="https://18027314370.udesk.cn/im_client/feedback.html?留言web_plugin_id=46705&amp;cur_title=%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0(%E5%B9%BF%E4%B8%9C%E4%BA%8C%E5%B8%88%E5%9C%A8%E7%BA%BF)%7C%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83&amp;src_url=&amp;cur_url=https%3A%2F%2Fjsglpt.gdedu.gov.cn%2Fteacher%2Findex.do&amp;pre_url=https%3A%2F%2Fjsglpt.gdedu.gov.cn%2Fteacher%2Findex.do&amp;free=noAgent&amp;deep=deep&amp;udesk_access_token=365de45c-f365-48c0-b55b-83b09b6b1989&amp;udesk_customer_id=2365175172" style="">留言</a>）<br><br>

广东省卫生健康行业学习平台网址：公需课学习（<a target="_blank" href="https://www.91huayi.com" style="">https://www.91huayi.com</a>）<br>
咨询电话： 020-38914613（华医网）<br><br>

<a href="/assets2/file/2021/06/2021年公需课/2021062501.webp" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021年公需课/2021062501.webp" style="max-width:100%;"></a><br><br>

<strong>公需课简单说明：</strong><br>
2021年度广东公需课学时要求共30学时一年，课程为<a target="_blank" href="/assets2/file/2021/06/2021年公需课/科技创新现状与发展趋势.txt" style="">《科技创新现状与发展趋势》</a>和<a target="_blank" href="/assets2/file/2021/06/2021年公需课/人工智能发展与产业应用.txt" style="">《人工智能发展与产业应用》</a>两个专题。在此期间，教师可从两门公需课程中选择其中一门进行学习。教师须完成课程内所有教学活动达到100%与试卷考核达到60分以上为通过。若任意一项课程任务未按期完成，则本次公需课学习未通过。<br><br>

<strong>公需课学时说明：</strong><br>
在公需课学习页面完成所选课程的所有章节学习和考核后，所获得公需课课程学时会自动录入本平台并同步到专技网。<font color="red"><strong>学时可在个人中心，“我的学时”以及左侧卡片预览处查看</strong></font>。<br><br>

<strong>《人工智能发展与产业应用》：</strong><a target="_blank" href="/assets2/file/2021/06/2021年公需课/rengongzhineng.html" style="">35个视频</a>，<a target="_blank" href="/assets2/file/2021/06/2021年公需课/rengongzhinengkaohe.html" style="">1个考核</a>。<br><br>

<strong>《科技创新现状与发展趋势》：</strong><a target="_blank" href="/assets2/file/2021/06/2021年公需课/kejichuangxin.html" style="">33个视频</a>，<a target="_blank" href="/assets2/file/2021/06/2021年公需课/kejichuangxinkaohe.html" style="">1个考核</a>。<a target="_blank" href="/assets2/file/2021/06/2021年公需课/《科技创新现状与发展趋势》33视频+1考试.txt" style="">视频总长度1217分钟，约 20.3 小时</a>。（比开始少了3时）<br><br>

<strong><a target="_blank" href="/assets2/file/2021/06/2021年公需课/rengongzhineng.html" style="">《人工智能发展与产业应用》</a><a target="_blank" href="/assets2/file/2021/06/2021年公需课/rengongzhinengkaohe.html" style="">考试答案：</a></strong><br>

A，A，B，B，B，<br>
A，A，B，A，A，<br>
A，B，C，B，B，<br>
B，A，A，D，B，<br>
AC，ABD，ABCD，ACD，ACD，<br>
AB，ABCD，ABCD，BD，ABC<br><br>

<strong><a target="_blank" href="/assets2/file/2021/06/2021年公需课/kejichuangxin.html" style="">《科技创新现状与发展趋势》</a><a target="_blank" href="/assets2/file/2021/06/2021年公需课/kejichuangxinkaohe.html" style="">考试答案：</a></strong><br>

A，A，B，B，A，<br>
A，B，B，B，A，<br>
B，A，A，A，C，<br>
B，A，A，A，B，<br>
ABC，ABCD，BCD，ABC，ABC，<br>
ABD，ABC，ABCD，ABC，ABC<br><br>

<div style="clear: both; border-left: 0pt solid rgb(214, 192, 148); width: 100%;"><div style="background-color: rgb(230, 238, 247); border-bottom: 1px dashed rgb(64, 138, 183) ! important; color: rgb(63, 103, 165); font-weight: bold; padding: 5px;"><i class="fas fa-download"></i> 下载文件 </div><div style="border-color: -moz-use-text-color rgb(230, 238, 247) rgb(230, 238, 247); border-style: none solid solid; border-width: 0pt 1px 1px; color: #E6EEF7; padding: 10px;">

<a target="_blank" href="/pdf/web/viewer.html?file=/assets/file/2021/06/2021年公需课/公需课操作手册（2021年版）.pdf" style="">公需课操作手册（2021年版）.pdf</a><br>

<a target="_blank" href="/pdf/web/viewer.html?file=/assets/file/2021/06/2021年公需课/重置密码说明（2021版）.pdf" style="">重置密码说明（2021版）.pdf</a><br>

<a target="_blank" href="/assets2/file/2021/06/2021年公需课/批量重置密码操作指南.docx" style="">批量重置密码操作指南.docx</a> | <a target="_blank" href="https://view.officeapps.live.com/op/embed.aspx?src=//linji.cn/assets/file/2021/06/2021年公需课/批量重置密码操作指南.docx&wdAccPdf=1" style="">在线查看</a><br>

</div></div><br>

更新于 2021.07.20 01:45<br>

<a href="/assets2/file/2021/06/2021061003.webp" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021061003.webp" style="max-width:100%;"></a><br><br>

<a href="/assets2/file/2021/06/2021年公需课/2021061401.jpg" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021年公需课/2021061401.jpg" style="max-width:100%;"></a><br><br>

<a href="/assets2/file/2021/06/2021年公需课/2021061402.jpg" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021年公需课/2021061402.jpg" style="max-width:100%;"></a><br><br>

<a href="/assets2/file/2021/06/2021年公需课/2021072301.png" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021年公需课/2021072301.png" style="max-width:100%;"></a><br><br>

<a href="/assets2/file/2021/06/2021年公需课/2021061404.jpg" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021年公需课/2021061404.jpg" style="max-width:100%;"></a><br><br>

<center style="display: none;">更新于 2021.06.10 12:48<br>

<a href="/assets2/file/2021/06/2021061005.webp" data-fancybox="gallery" data-caption=""><img src="/assets2/file/2021/06/2021061005.webp" style="width:100%;"></a></center><br>

<div style="display: none;">
更新于 2020.08.05 19:59<br>
<a href="/assets3/file/2020/07/202007160718.webp" data-fancybox="gallery" data-caption=""><img src="/assets3/file/2020/07/202007160718.webp" style="max-width:100%;"></a><br>


更新于 2020.08.03 19:02<br>
<div style="clear: both; border-left: 0pt solid rgb(214, 192, 148); width: 100%;"><div style="background-color: rgb(230, 238, 247); border-bottom: 1px dashed rgb(64, 138, 183) ! important; color: rgb(63, 103, 165); font-weight: bold; padding: 5px;"><i class="fas fa-download"></i> 下载文件 </div><div style="border-color: -moz-use-text-color rgb(230, 238, 247) rgb(230, 238, 247); border-style: none solid solid; border-width: 0pt 1px 1px; color: #E6EEF7; padding: 10px;">

<a target="_blank" href="/assets3/file/2020/08/广东“十四五”经济社会发展趋势与战略重点题库答案（林继整理）.txt" style="">广东“十四五”经济社会发展趋势与战略重点题库答案（林继整理）</a><br><br>

<a target="_blank" href="/assets3/file/2020/08/广东“十四五”经济社会发展趋势与战略重点题库答案（来东整理）.txt" style="">广东“十四五”经济社会发展趋势与战略重点题库答案（来东整理）</a><br><br>

<a target="_blank" href="/assets3/file/2020/08/广东“十四五”经济社会发展趋势与战略重点题库答案（网上搜集）.txt" style="">广东“十四五”经济社会发展趋势与战略重点题库答案（网上搜集）</a><br>

</div></div><br>

更新于 2020.08.05 19:59<br>
<a href="/assets3/file/2020/08/2020080601.png" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/2020080601.png" style="max-width:100%;"></a><br>

<a href="/assets3/file/2020/08/202008028.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008028.webp" style="max-width:100%;"></a><br><br>

更新于 2021.04.01 12:59<br>
【通知一】根据人社厅的最新要求，省专业技术人员继教系统（https://ggfw.gdhrss.gov.cn/zjjyweb/）4月15日后停止接收2020年公需课学时数据。请各学校及时通知本校教师务必在4月10日前登陆“广东省教师继续教育管理信息系统”（https://jspx.gdedu.gov.cn/jspx/），按以下操作方法：点击业务菜单→教师档案管理→教师档案→查看明细（姓名右侧）→查看明细（仅限2020年度，其他年份数据不完整）→专技网同步，查看2020年学时同步情况。如学时尚未同步，请根据教师继教系统提示的失败原因，4月10日前在专技系统上注册账号或完善个人信息，确保专技系统与教师继教系统个人信息一致，以保障学时顺利对接，否则后果自负。【雷州市教育局】<br><br>

【通知二】2020年心理健康教育和师德师风教育专题培训课程（专业课，共8学时）将于2021年6月30日从平台下架。根据《广东省教育厅关于开展2020年教师继续教育专题培训的通知》，这两门课程为专业课必修课程，请各学校通知本校未完成课程学习任务的教师，必须赶于课程下架前登陆广东省教师继续教育管理信息系统（https://jspx.gdedu.gov.cn/jspx/）完成学习。【雷州市教育局】

</div>

蓝天培训（新）班班通、专业课、选修课：<a target="_blank" href="https://v3.lt-edu.net">https://v3.lt-edu.net</a><br><br>

<a href="/assets3/file/2020/08/202008029.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008029.webp" style="max-width:100%;"></a><br><br>

<div style="display: none;">蓝天培训（旧）专业课、选修课：<a target="_blank" href="https://www.lt-edu.net">https://www.lt-edu.net</a><br><br>

<a href="/assets3/file/2020/08/202008030.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008030.webp" style="max-width:100%;"></a><br><br></div>

校本研修（选修课）：<a target="_blank" href="https://passport.xiaoben365.com/">https://passport.xiaoben365.com/</a><br><br>

<a href="/assets3/file/2020/08/20200828160509.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/20200828160509.webp" style="max-width:100%;"></a><br><br>

广东省教师继续教育管理信息系统（教师个人信息）：<a target="_blank" href="http://jspx.gdedu.gov.cn/jspx/">http://jspx.gdedu.gov.cn/jspx/</a><br><br>

<a href="/assets2/file/2021/06/2021061002.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets2/file/2021/06/2021061002.webp" style="max-width:100%;"></a><br><br>

查询学时（专业课、选修课、公需课）：<a target="_blank" href="https://jsglpt.gdedu.gov.cn/login.jsp">https://jsglpt.gdedu.gov.cn/login.jsp</a><br><br>

<a href="/assets2/file/2021/06/2021061004.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets2/file/2021/06/2021061004.webp" style="max-width:100%;"></a><br><br>

查询学时（专业课、选修课、公需课）、打印继续教育证书：<a target="_blank" href="http://ggfw.gdhrss.gov.cn/ssologin/login?service=http%3A%2F%2Fggfw.gdhrss.gov.cn%2Fzjjyweb%2Fuser%2Findex.do">广东省人力资源和社会保障厅网上服务平台</a><br><br>

<a href="/assets3/file/2020/08/202008027.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008027.webp" style="max-width:100%;"></a><br><br>

更新于 2020.08.08 13:33<br>
<a href="/assets3/file/2020/05/b_195958_512296518.webp" data-fancybox="gallery" data-caption=""><img src="/assets3/file/2020/05/b_195958_512296518.webp" style="max-width:100%;"></a><br>
<br>

<a href="/assets3/file/2020/08/202008022.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008022.webp" style="max-width:100%;"></a><br><br>
打印广东省专业技术人员继续教育证书（<a target="_blank" href="https://ggfw.gdhrss.gov.cn/zjjyweb/hisInfoCK/to.do">https://ggfw.gdhrss.gov.cn/zjjyweb/hisInfoCK/to.do</a>）<br>
<a href="/assets3/file/2020/08/202008023.webp" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008023.webp" style="max-width:100%;"></a><br>

<a href="/assets3/file/2020/08/202008024.jpg" data-fancybox="gallery" data-caption="" style=""><img src="/assets3/file/2020/08/202008024.jpg" style="max-width:100%;"></a></div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">继续教育 2020-04-18 20:10:24 通过 网页 <i class="iconfont icon-view"></i> 浏览(2357) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b8/586.html"><div style="height: 3.2em;overflow: hidden;">上一篇文章</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b6/589.html"><div style="height: 3.2em;overflow: hidden;">下一篇文章</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="2"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('588','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>